	fill constructor
 (size) : 10 (capacity) : 10
 vec back : 2105489628
 vec front : 459
 I am in  begin() :  
 I am in  insert() :  
____size() + 1 > capacity())
______-----_________   _-----_-__-___- size() + 1 > capacity())
______-----_________   _-----_-__-___- size() + 1 > capacity())
______-----_________   _-----_-__-___- size() + 1 > capacity())
______-----_________   _-----_-__-___- size() + 1 > capacity())
______-----_________   _-----_-__-___- size() + 1 > capacity())
______-----_________   _-----_-__-___- size() + 1 > capacity())
 I am in  push_back() :  
 I am in  push_back() :  
 I am in  push_back() :  
 I am in  push_back() :  
 I am in  push_back() :  
 I am in  push_back() :  
 I am in  resize() :  
 vec : 459 size : 11 capacity : 20
 vec : 459 size : 11 capacity : 20
 vec : 459 size : 11 capacity : 20
 vec : 459 size : 11 capacity : 20
 vec : 1337 size : 11 capacity : 20
 vec : 459 size : 11 capacity : 20
 vec : 459 size : 11 capacity : 20
 vec : 459 size : 11 capacity : 20
 vec : 459 size : 11 capacity : 20
 vec : 459 size : 11 capacity : 20
 vec : 459 size : 11 capacity : 20
