vec1 capacity 0
vec1 size      0
_____________________________
vec1 capacity 0
vec1 size      0
_____________________________
fill capacity 5
fill size     5
_____________________________
range capacity 5
range size     5
_____________________________
copy_from capacity 5
copy_from size     5
_____________________________
copy_from capacity 5
copy_from size     5
_____________________________
before assign  1337
before assign  1337
before assign  1337
before assign  1337
before assign  1337
_____________________________
after assign  44
after assign  44
after assign  44
after assign  44
_____________________________
after range assign  1337
after range assign  1337
after range assign  1337
after range assign  1337
after range assign  1337
_____________________________
normal iterator it = 1
normal iterator it = 2
normal iterator it = 3
normal iterator it = 4
normal iterator it = 5
_____________________________
reverse_iterator it = 5
reverse_iterator it = 4
reverse_iterator it = 3
reverse_iterator it = 2
reverse_iterator it = 1
_____________________________
t1 capacity 8
t1 size     5
t1 max_size     4611686018427387903
t1 max_size     4611686018427387903
_____________________________
t1 capacity after resize 8
t1 size  after resize   2
t1 max_size  after resize   4611686018427387903
t1 is not empty
_____________________________
t1 capacity before reserve 8
t1 capacity after reserve 100
_____________________________
operator [] : 1
operator [] : 2
_____________________________
at  : 1
at  : 2
_____________________________
front  : 1
back  : 2
_____________________________
push_back  : 1
push_back  : 2
push_back  : 7
_____________________________
push_back  : 1
push_back  : 2
_____________________________
insert  : 42
insert  : 1
insert  : 2
_____________________________
insert range : 1000
insert range : 1100
insert range : 1200
insert range : 1300
insert range : 1400
insert range : 1500
insert range : 42
insert range : 1
insert range : 2
_____________________________
erase  : 1000
erase  : 1100
erase  : 1200
erase  : 1300
erase  : 1400
erase  : 1500
erase  : 42
erase  : 1
_____________________________
erase  : 1500
erase  : 42
erase  : 1
