vec1 capacity 0
vec1 size      0
_____________________________
vec1 capacity 0
vec1 size      0
_____________________________
fill capacity 5
fill size     5
_____________________________
range capacity 5
range size     5
_____________________________
copy_from capacity 5
copy_from size     5
_____________________________
copy_from capacity 5
copy_from size     5
_____________________________
before assign  1337
before assign  1337
before assign  1337
before assign  1337
before assign  1337
_____________________________
after assign  44
after assign  44
after assign  44
after assign  44
_____________________________
after range assign  1337
after range assign  1337
after range assign  1337
after range assign  1337
after range assign  1337
_____________________________
normal iterator it = 1
normal iterator it = 2
normal iterator it = 3
normal iterator it = 4
normal iterator it = 5
_____________________________
reverse_iterator it = 5
reverse_iterator it = 4
reverse_iterator it = 3
reverse_iterator it = 2
reverse_iterator it = 1
_____________________________
t1 capacity 8
t1 size     5
t1 max_size     4611686018427387903
t1 max_size     4611686018427387903
_____________________________
t1 capacity after resize 8
t1 size  after resize   0
t1 max_size  after resize   4611686018427387903
t1 is empty
