vec1 capacity 0
vec1 size      0
_____________________________
vec1 capacity 0
vec1 size      0
_____________________________
fill capacity 5
fill size     5
_____________________________
range capacity 5
range size     5
_____________________________
copy_from capacity 5
copy_from size     5
_____________________________
copy_from capacity 5
copy_from size     5
_____________________________
before assign  1337
before assign  1337
before assign  1337
before assign  1337
before assign  1337
_____________________________
after assign  44
after assign  44
after assign  44
after assign  44
_____________________________
after range assign  1337
after range assign  1337
after range assign  1337
after range assign  1337
after range assign  1337
_____________________________
