==26== Memcheck, a memory error detector
==26== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==26== Command: ./a.out
==26== 
==26== 
==26== Process terminating with default action of signal 2 (SIGINT)
==26==    at 0x401945: ft::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >::end() (in /shared_folder/ft_containers/map/a.out)
==26==    by 0x4015BC: main (in /shared_folder/ft_containers/map/a.out)
==26== 
==26== HEAP SUMMARY:
==26==     in use at exit: 240 bytes in 6 blocks
==26==   total heap usage: 7 allocs, 1 frees, 72,944 bytes allocated
==26== 
==26== LEAK SUMMARY:
==26==    definitely lost: 0 bytes in 0 blocks
==26==    indirectly lost: 0 bytes in 0 blocks
==26==      possibly lost: 0 bytes in 0 blocks
==26==    still reachable: 240 bytes in 6 blocks
==26==         suppressed: 0 bytes in 0 blocks
==26== Rerun with --leak-check=full to see details of leaked memory
==26== 
==26== For counts of detected and suppressed errors, rerun with: -v
==26== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
