In file included from main.cpp:19:
In file included from ./map.hpp:17:
./avl_tree.hpp:31:12: fatal error: recursive template instantiation exceeded maximum depth of 1024
        nodes<T*> left;
                  ^
./avl_tree.hpp:31:12: note: in instantiation of template class 'ft::nodes<std::__1::pair<const int, int> ***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************>' requested here
./avl_tree.hpp:31:12: note: in instantiation of template class 'ft::nodes<std::__1::pair<const int, int> **************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************>' requested here
./avl_tree.hpp:31:12: note: in instantiation of template class 'ft::nodes<std::__1::pair<const int, int> *************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************>' requested here
./avl_tree.hpp:31:12: note: in instantiation of template class 'ft::nodes<std::__1::pair<const int, int> ************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************>' requested here
./avl_tree.hpp:31:12: note: in instantiation of template class 'ft::nodes<std::__1::pair<const int, int> ***********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************>' requested here
./avl_tree.hpp:31:12: note: (skipping 1015 contexts in backtrace; use -ftemplate-backtrace-limit=0 to see all)
./avl_tree.hpp:31:12: note: in instantiation of template class 'ft::nodes<std::__1::pair<const int, int> ***>' requested here
./avl_tree.hpp:31:12: note: in instantiation of template class 'ft::nodes<std::__1::pair<const int, int> **>' requested here
./avl_tree.hpp:55:12: note: in instantiation of template class 'ft::nodes<std::__1::pair<const int, int> *>' requested here
        nodes<T*> root;
                  ^
./map.hpp:46:47: note: in instantiation of template class 'ft::avl_tree<std::__1::pair<const int, int>, std::__1::less<int>, std::__1::allocator<std::__1::pair<const int, int> > >' requested here
        ft::avl_tree<value_type, Compare, Allocator> a_tree;
                                                     ^
main.cpp:24:23: note: in instantiation of template class 'ft::map<int, int, std::__1::less<int>, std::__1::allocator<std::__1::pair<const int, int> > >' requested here
    ft::map<int, int> mymap;
                      ^
./avl_tree.hpp:31:12: note: use -ftemplate-depth=N to increase recursive template instantiation depth
        nodes<T*> left;
                  ^
1 error generated.
